[path]
folder_path = '/'

;folder_path = '/'   <-- default if website is at root folder
;folder_path = 'path/path2/'   <-- default if website is in sub folder

[database]
db_name     = mydatabase
db_user     = myuser
db_password = mypassword

[application]
app_email = mailer@myapp.com
app_url   = myapp.com